body {
  min-height: calc(100vh - 80px);
  position: relative;
  padding-bottom: 40rem;
}

header {
  color: #ffffff;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.footer {
  row-gap: 1rem;
  color: #333333;
  position: absolute;
  bottom: 0;
}

.shadow_custom {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.focus_green:focus {
  outline: 2px solid #c0c0c0;
  border-radius: 4px;
}

.btn {
  transition: none;
}

.autoFill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
}

.csustom-tag-width {
  width: 6rem !important;
}

.card-img-hover:hover {
  transform: scale(1.02);
  background-color: #f0f5f8;
  transition: transform 0.2s;
}

.card-img-hover:hover + .fav-btn-hover {
  background-color: #f0f5f8;
  transform: scale(1.02);
  transition: transform 0.2s;
}

.card-title-hover {
  position: relative;
  transition: all 0.3s ease 0s;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 0%;
    height: 2px;
    background: #333333;
    transition: 0.3s;
  }
}
.card-img-hover:hover .card-title-hover {
  &::after {
    width: 100%;
  }
}

.card-img-hover:hover .private-hover {
  background-color: #f0f5f8;
  transition: transform 0.2s;
}

.tooltip-top:before,
.tooltip:before {
  left: -10%;
}
